D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\bin\Debug\netstandard2.0\BARBER_MOVIL_2019.deps.json
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\bin\Debug\netstandard2.0\BARBER_MOVIL_2019.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\obj\Debug\netstandard2.0\BARBER_MOVIL_2019.csprojAssemblyReference.cache
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\obj\Debug\netstandard2.0\BARBER_MOVIL_2019.csproj.CoreCompileInputs.cache
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\obj\Debug\netstandard2.0\BARBER_MOVIL_2019.AssemblyInfoInputs.cache
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\obj\Debug\netstandard2.0\BARBER_MOVIL_2019.AssemblyInfo.cs
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\bin\Debug\netstandard2.0\BARBER_MOVIL_2019.pdb
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\obj\Debug\netstandard2.0\XamlC.stamp
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\obj\Debug\netstandard2.0\BARBER_MOVIL_2019.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\obj\Debug\netstandard2.0\BARBER_MOVIL_2019.pdb
