D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\BARBER_MOVIL_2019.Android.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\BARBER_MOVIL_2019.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\FormsViewGroup.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Java.Interop.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Mono.Android.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\mscorlib.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Newtonsoft.Json.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Refit.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\SQLite-net.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\SQLitePCLRaw.batteries_green.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\SQLitePCLRaw.batteries_v2.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\SQLitePCLRaw.core.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.Core.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.Xml.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.Xml.Linq.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Annotations.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Compat.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Design.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Fragment.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Transition.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v4.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.Palette.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\netstandard.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.Data.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.Numerics.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.Transactions.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.IO.Compression.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.Net.Http.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.Web.Services.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.Runtime.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.Collections.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.Runtime.Extensions.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.Linq.Expressions.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.Reflection.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.Diagnostics.Debug.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.Threading.Tasks.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.Linq.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.Threading.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.Reflection.Extensions.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\System.Globalization.dll
D:\R_BARBER\R_BARBER_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019\BARBER_MOVIL_2019.Android\obj\Debug\81\android\assets\Mono.Security.dll
