D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.csprojAssemblyReference.cache
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.csproj.CoreCompileInputs.cache
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.RazorAssemblyInfo.cache
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.RazorAssemblyInfo.cs
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.AssemblyInfoInputs.cache
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.AssemblyInfo.cs
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.TagHelpers.input.cache
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.TagHelpers.output.cache
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.RazorCoreGenerate.cache
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.RazorTargetAssemblyInfo.cache
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.RazorTargetAssemblyInfo.cs
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.dll
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.pdb
D:\R_BARBER_2019\R_BARBER_2019\bin\Debug\netcoreapp2.2\R_BARBER_2019.deps.json
D:\R_BARBER_2019\R_BARBER_2019\bin\Debug\netcoreapp2.2\R_BARBER_2019.runtimeconfig.json
D:\R_BARBER_2019\R_BARBER_2019\bin\Debug\netcoreapp2.2\R_BARBER_2019.runtimeconfig.dev.json
D:\R_BARBER_2019\R_BARBER_2019\bin\Debug\netcoreapp2.2\R_BARBER_2019.dll
D:\R_BARBER_2019\R_BARBER_2019\bin\Debug\netcoreapp2.2\R_BARBER_2019.pdb
D:\R_BARBER_2019\R_BARBER_2019\bin\Debug\netcoreapp2.2\R_BARBER_2019.Views.dll
D:\R_BARBER_2019\R_BARBER_2019\bin\Debug\netcoreapp2.2\R_BARBER_2019.Views.pdb
D:\R_BARBER_2019\R_BARBER_2019\bin\Debug\netcoreapp2.2\R_BARBER_2019.Infrastructure.dll
D:\R_BARBER_2019\R_BARBER_2019\bin\Debug\netcoreapp2.2\R_BARBER_2019.Infrastructure.pdb
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.Views.pdb
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.csproj.CopyComplete
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\Razor\Views\Account\Login.g.cshtml.cs
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\Razor\Views\Consent\Index.g.cshtml.cs
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ScopeListItem.g.cshtml.cs
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationSummary.g.cshtml.cs
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\bin\Debug\netcoreapp2.2\R_BARBER_2019.deps.json
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\bin\Debug\netcoreapp2.2\R_BARBER_2019.runtimeconfig.json
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\bin\Debug\netcoreapp2.2\R_BARBER_2019.runtimeconfig.dev.json
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\bin\Debug\netcoreapp2.2\R_BARBER_2019.dll
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\bin\Debug\netcoreapp2.2\R_BARBER_2019.pdb
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\bin\Debug\netcoreapp2.2\R_BARBER_2019.Views.dll
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\bin\Debug\netcoreapp2.2\R_BARBER_2019.Views.pdb
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\bin\Debug\netcoreapp2.2\R_BARBER_2019.Infrastructure.dll
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\bin\Debug\netcoreapp2.2\R_BARBER_2019.Infrastructure.pdb
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.csprojAssemblyReference.cache
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.csproj.CoreCompileInputs.cache
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.RazorAssemblyInfo.cache
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.RazorAssemblyInfo.cs
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.AssemblyInfoInputs.cache
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.AssemblyInfo.cs
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.TagHelpers.input.cache
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.TagHelpers.output.cache
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.RazorCoreGenerate.cache
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\Razor\Views\Account\Login.g.cshtml.cs
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\Razor\Views\Consent\Index.g.cshtml.cs
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ScopeListItem.g.cshtml.cs
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationSummary.g.cshtml.cs
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.RazorTargetAssemblyInfo.cache
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.RazorTargetAssemblyInfo.cs
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.Views.pdb
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.csproj.CopyComplete
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.dll
D:\R_BARBER\R_BARBER_2019\R_BARBER_2019\obj\Debug\netcoreapp2.2\R_BARBER_2019.pdb
